{
  "name": "paypal-nvp-express-checkout",
  "version": "1.0.0",
  "description": "PayPal NVP Express Checkout with Dynamic Credentials",
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "deploy": "npm run build && echo '✅ Build complete! Deploy the client/build folder to any hosting service.'",
    "serve": "cd client && npx serve -s build -l 3000",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "replit": "npm run install-all && npm start",
    "replit-server": "cd server && npm start",
    "replit-client": "cd client && npm start"
  },
  "keywords": [
    "paypal",
    "nvp",
    "express-checkout",
    "payment",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
